INSERT INTO memberdata (fullname,gender,age,mobile,height,weight,diabetic,sugar,exename,location,clinic,city,updateddate,updatedtime,familyhistory,interestedin)
                           VALUES 
                           ('marina D'Souza ','Male','62','9819237800','165','63','1-5 Years','210','Kunal Patil','sahakari bhandar/camp/vile parle/599','Kandivili & Ville Parle','Mumbai','2016-03-17','16:16:42','No','None') - Kunal Patil2016-03-17INSERT INTO memberdata (fullname,gender,age,mobile,height,weight,diabetic,sugar,exename,location,clinic,city,updateddate,updatedtime,familyhistory,interestedin)
                           VALUES 
                           ('Ronnie D'Souza','Male','28','9004100775','161','60','0 Years','84','Jubal Abraham','NYK Logistics, Tardeo - 15/03/16','Tardeo','Mumbai','2016-03-21','11:15:32','Yes','Promotion offer') - Jubal Abraham2016-03-21INSERT INTO memberdata (fullname,gender,age,mobile,height,weight,diabetic,sugar,exename,location,clinic,city,updateddate,updatedtime,familyhistory,interestedin)
                           VALUES 
                           ('g b D'Souza ','Male','78','9820470393','180','72','>10 Years','205','Kunal Patil','Sahakari bhandar/camp/vile parle/599','Kandivili & Ville Parle','Mumbai','2016-03-22','16:03:15','No','None') - Kunal Patil2016-03-22INSERT INTO memberdata (fullname,gender,age,mobile,height,weight,diabetic,sugar,exename,location,clinic,city,updateddate,updatedtime,familyhistory,interestedin)
                           VALUES 
                           ('lorela D'Souza ','Female','52','9820747539','169','100','1-5 Years','223','Kunal Patil','Dena bank/camp/Kandivali/1499','Kandivili & Ville Parle','Mumbai','2016-03-24','20:53:43','No','Promotion offer') - Kunal Patil2016-03-24INSERT INTO memberdata (fullname,gender,age,mobile,height,weight,diabetic,sugar,exename,location,clinic,city,updateddate,updatedtime,familyhistory,interestedin)
                           VALUES 
                           ('JASON ROCKY D'SOUZA','Male','22','9789004568','','','0 Years','106','Rafeek alaam','CTS  (OMR  CILNIC  24-3-2016)','OMR','Chennai','2016-03-29','14:31:46','No','Diet') - Rafeek alaam2016-03-29INSERT INTO memberdata (fullname,gender,age,mobile,height,weight,diabetic,sugar,exename,location,clinic,city,updateddate,updatedtime,familyhistory,interestedin)
                           VALUES 
                           ('NORMA D'SOUZA','Female','63','9819113542','161','58','0 Years','102','Kunal Patil','Corporation bank/ camp/ kandivali/ 1499','Kandivili & Ville Parle','Mumbai','2016-04-06','14:44:01','No','None') - Kunal Patil2016-04-06INSERT INTO memberdata (fullname,gender,age,mobile,height,weight,diabetic,sugar,exename,location,clinic,city,updateddate,updatedtime,familyhistory,interestedin)
                           VALUES 
                           ('NAZIMA','Female','36','9611529907','','','0 Years','123','subhrodeep','CANARA BANK(FRAZER TOWN)','Fraser Town','Bangalore','2016-04-14','11:19:41','No','None') - subhrodeep2016-04-14INSERT INTO memberdata (fullname,gender,age,mobile,height,weight,diabetic,sugar,exename,location,clinic,city,updateddate,updatedtime,familyhistory,interestedin,logindate)
                           VALUES 
                           ('Ravichandran','Male','51','9524264005','','','0 Years','116','Arun pradeep','Thirunagar Walker's club 1st stop','Madurai','Madurai','2016-05-11','21:53:43','No','None','2016-05-07') - Arun pradeep2016-05-11INSERT INTO memberdata (fullname,gender,age,mobile,height,weight,diabetic,sugar,exename,location,clinic,city,updateddate,updatedtime,familyhistory,interestedin,logindate)
                           VALUES 
                           ('Ravichandran','Male','51','9524264005','','','0 Years','116','Arun pradeep','Thirunagar Walker's club 1st stop','Madurai','Madurai','2016-05-11','21:55:04','No','None','2016-05-07') - Arun pradeep2016-05-11INSERT INTO memberdata (fullname,gender,age,mobile,height,weight,diabetic,sugar,exename,location,clinic,city,updateddate,updatedtime,familyhistory,interestedin,logindate)
                           VALUES 
                           ('Paul pandiyan','Male','46','9942034444','','','0 Years','112','Arun pradeep','Thirunagar Walker's club 1st stop','Madurai','Madurai','2016-05-13','21:22:38','Yes','None','2016-05-07') - Arun pradeep2016-05-13INSERT INTO memberdata (fullname,gender,age,mobile,height,weight,diabetic,sugar,exename,location,clinic,city,updateddate,updatedtime,familyhistory,interestedin,logindate)
                           VALUES 
                           ('noel D'Souza ','Male','54','9819252188','179','98','0 Years','140','Kunal Patil','Ishwarlal park/ camp/ vile parle','Kandivili & Ville Parle','Mumbai','2016-05-19','10:49:04','No','None','2016-05-18') - Kunal Patil2016-05-19INSERT INTO memberdata (fullname,gender,age,mobile,height,weight,diabetic,sugar,exename,location,clinic,city,updateddate,updatedtime,familyhistory,interestedin,logindate)
                           VALUES 
                           ('seraphima d'mello','Female','64','0228887923','148','75','>10 Years','142','Kunal Patil','sardar patel maidan/ camp/ kandivali/ 1499','Kandivili & Ville Parle','Mumbai','2016-05-21','10:43:58','No','None','2016-05-21') - Kunal Patil2016-05-21